{
  "name": "ssi-compile-webpack-plugin",
  "version": "1.1.0",
  "description": "compile ssi webpack plugin",
  "main": "index.js",
  "scripts": {
    "test": "webpack -d --config ./test/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studzw/ssi-compile-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "ssi",
    "plugin"
  ],
  "author": "studzw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studzw/ssi-compile-webpack-plugin/issues"
  },
  "homepage": "https://github.com/studzw/ssi-compile-webpack-plugin#readme",
  "devDependencies": {
    "glob": "^7.1.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "html-minifier": "^3.2.3",
    "request": "^2.79.0"
  }
}
